----------------11/22/2018 21:48:02----------------------
----------------SVHOST ID= 392-------------------------
C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:02----------------------
----------------SVHOST ID= 460-------------------------
c:\windows\system32\svchost.exe -k rpcss -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:03----------------------
----------------SVHOST ID= 580-------------------------
c:\windows\system32\svchost.exe -k unistacksvcgroup -s WpnUserService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:03----------------------
----------------SVHOST ID= 736-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s LicenseManager
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:03----------------------
----------------SVHOST ID= 912-------------------------
c:\windows\system32\svchost.exe -k dcomlaunch -p -s LSM
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:04----------------------
----------------SVHOST ID= 976-------------------------
c:\windows\system32\svchost.exe -k dcomlaunch -p -s PlugPlay
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:04----------------------
----------------SVHOST ID= 1004-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s wscsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:04----------------------
----------------SVHOST ID= 1188-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s gpsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:04----------------------
----------------SVHOST ID= 1208-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s BDESVC
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:05----------------------
----------------SVHOST ID= 1220-------------------------
C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetwork -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:05----------------------
----------------SVHOST ID= 1248-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s nsi
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:05----------------------
----------------SVHOST ID= 1276-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s bthserv
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:06----------------------
----------------SVHOST ID= 1308-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s BthAvctpSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:06----------------------
----------------SVHOST ID= 1328-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s StorSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:06----------------------
----------------SVHOST ID= 1396-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s NcbService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:07----------------------
----------------SVHOST ID= 1408-------------------------
C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:07----------------------
----------------SVHOST ID= 1416-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s TimeBrokerSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:07----------------------
----------------SVHOST ID= 1524-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s Schedule
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:07----------------------
----------------SVHOST ID= 1532-------------------------
C:\WINDOWS\system32\svchost.exe -k BcastDVRUserService -s BcastDVRUserService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:08----------------------
----------------SVHOST ID= 1608-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s ProfSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:08----------------------
----------------SVHOST ID= 1648-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s hidserv
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:08----------------------
----------------SVHOST ID= 1704-------------------------
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:09----------------------
----------------SVHOST ID= 1712-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -s BTAGService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:09----------------------
----------------SVHOST ID= 1804-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s UserManager
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:09----------------------
----------------SVHOST ID= 1812-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s DeviceAssociationService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:10----------------------
----------------SVHOST ID= 1888-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s EventLog
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:10----------------------
----------------SVHOST ID= 1952-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TabletInputService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:10----------------------
----------------SVHOST ID= 1960-------------------------
c:\windows\system32\svchost.exe -k appmodel -p -s camsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:10----------------------
----------------SVHOST ID= 2016-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s Dhcp
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:11----------------------
----------------SVHOST ID= 2104-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s SysMain
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:11----------------------
----------------SVHOST ID= 2112-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s EventSystem
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:11----------------------
----------------SVHOST ID= 2120-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s Themes
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:12----------------------
----------------SVHOST ID= 2164-------------------------
c:\windows\system32\svchost.exe -k networkservice -p -s NlaSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:12----------------------
----------------SVHOST ID= 2176-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s lfsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:12----------------------
----------------SVHOST ID= 2260-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s SENS
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:12----------------------
----------------SVHOST ID= 2292-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s AudioEndpointBuilder
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:13----------------------
----------------SVHOST ID= 2300-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s FontCache
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:13----------------------
----------------SVHOST ID= 2348-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s netprofm
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:13----------------------
----------------SVHOST ID= 2472-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s wlidsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:14----------------------
----------------SVHOST ID= 2492-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s WinHttpAutoProxySvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:14----------------------
----------------SVHOST ID= 2640-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s NgcCtnrSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:14----------------------
----------------SVHOST ID= 2656-------------------------
C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:15----------------------
----------------SVHOST ID= 2672-------------------------
c:\windows\system32\svchost.exe -k networkservice -p -s Dnscache
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:15----------------------
----------------SVHOST ID= 2740-------------------------
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:15----------------------
----------------SVHOST ID= 2776-------------------------
C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:15----------------------
----------------SVHOST ID= 2816-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s ShellHWDetection
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:16----------------------
----------------SVHOST ID= 2844-------------------------
c:\windows\system32\svchost.exe -k appmodel -p -s StateRepository
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:16----------------------
----------------SVHOST ID= 3032-------------------------
c:\windows\system32\svchost.exe -k unistacksvcgroup -s CDPUserSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:16----------------------
----------------SVHOST ID= 3048-------------------------
C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:17----------------------
----------------SVHOST ID= 3112-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s LanmanServer
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:17----------------------
----------------SVHOST ID= 3288-------------------------
c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -p -s SensrSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:17----------------------
----------------SVHOST ID= 3324-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s SensorService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:17----------------------
----------------SVHOST ID= 3624-------------------------
c:\windows\system32\svchost.exe -k networkservice -p -s LanmanWorkstation
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:18----------------------
----------------SVHOST ID= 3672-------------------------
c:\windows\system32\svchost.exe -k netsvcs
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:18----------------------
----------------SVHOST ID= 3720-------------------------
c:\windows\system32\svchost.exe -k unistacksvcgroup
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:18----------------------
----------------SVHOST ID= 3808-------------------------
C:\WINDOWS\system32\svchost.exe -k LocalService -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:19----------------------
----------------SVHOST ID= 3972-------------------------
c:\windows\system32\svchost.exe -k netsvcs -s CertPropSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:19----------------------
----------------SVHOST ID= 4016-------------------------
c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -s SCardSvr
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:19----------------------
----------------SVHOST ID= 4220-------------------------
C:\WINDOWS\System32\svchost.exe -k utcsvc -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:19----------------------
----------------SVHOST ID= 4228-------------------------
c:\windows\system32\svchost.exe -k networkservice -p -s CryptSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:20----------------------
----------------SVHOST ID= 4248-------------------------
c:\windows\system32\svchost.exe -k localservicenonetwork -p -s DPS
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:20----------------------
----------------SVHOST ID= 4264-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s Winmgmt
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:20----------------------
----------------SVHOST ID= 4344-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s SstpSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:21----------------------
----------------SVHOST ID= 4416-------------------------
C:\WINDOWS\system32\svchost.exe -k imgsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:21----------------------
----------------SVHOST ID= 4432-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s TrkWks
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:21----------------------
----------------SVHOST ID= 4552-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s WpnService
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:22----------------------
----------------SVHOST ID= 4976-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s WdiServiceHost
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:22----------------------
----------------SVHOST ID= 5020-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s iphlpsvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:22----------------------
----------------SVHOST ID= 5284-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s XblAuthManager
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:22----------------------
----------------SVHOST ID= 5360-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s NgcSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:23----------------------
----------------SVHOST ID= 5460-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s DevQueryBroker
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:23----------------------
----------------SVHOST ID= 5660-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s TokenBroker
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:23----------------------
----------------SVHOST ID= 5896-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s PcaSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:24----------------------
----------------SVHOST ID= 6044-------------------------
c:\windows\system32\svchost.exe -k localsystemnetworkrestricted -p -s WdiSystemHost
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:24----------------------
----------------SVHOST ID= 6928-------------------------
c:\windows\system32\svchost.exe -k localservice -p -s CDPSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:24----------------------
----------------SVHOST ID= 8152-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -s RmSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:24----------------------
----------------SVHOST ID= 8280-------------------------
c:\windows\system32\svchost.exe -k localserviceandnoimpersonation -p -s SSDPSRV
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:25----------------------
----------------SVHOST ID= 8396-------------------------
c:\windows\system32\svchost.exe -k localservicenetworkrestricted -p -s lmhosts
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:25----------------------
----------------SVHOST ID= 9084-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s BITS
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:25----------------------
----------------SVHOST ID= 9148-------------------------
c:\windows\system32\svchost.exe -k localservicenonetwork -p -s NcdAutoSetup
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:26----------------------
----------------SVHOST ID= 9152-------------------------
c:\windows\system32\svchost.exe -k networkservice -p -s DoSvc
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:26----------------------
----------------SVHOST ID= 9484-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p -s Appinfo
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:26----------------------
----------------SVHOST ID= 9812-------------------------
c:\windows\system32\svchost.exe -k netsvcs -p
----------------Happy_Turkey_Day_<@:D---------------------
-
----------------11/22/2018 21:48:27----------------------
----------------SVHOST ID= 10532-------------------------
----------------Happy_Turkey_Day_<@:D---------------------
-
That is alot of SVCHOSTs
Happy Turkey Day
<@:D